# tom-generic-tool

./: pom.xml
src/main/java/com/tom/generic/tool/: BeanConfig.java
src/main/java/com/tom/generic/tool/service/: IHttpService.java
src/main/java/com/tom/generic/tool/service/beanConfig/: ServiceConfig.java
src/main/java/com/tom/generic/tool/service/provider/: HttpService.java
src/test/java/com/tom/generic/tool/: TestApplication.java
src/test/java/com/tom/generic/tool/test/: TestHttpService.java
src/test/resources/: test-application.properties
